CalculatorApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculatorApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            MaximumWidthRequest="340"
            MaximumHeightRequest="540"
            Padding="10"
            BackgroundColor="Black">
            <Label
                x:Name="currentCalculation"
                BackgroundColor="Black"
                VerticalTextAlignment="Start"
                HorizontalTextAlignment="End"
                TextColor="White"
                FontSize="16"
                LineBreakMode="NoWrap"/>
            <Label
                x:Name="mainDisplay"
                Margin="0,0,0,10"
                Padding="10,0"
                BackgroundColor="Black"
                VerticalTextAlignment="End"
                HorizontalTextAlignment="End"
                TextColor="White"
                FontSize="32"
                LineBreakMode="NoWrap"
                FontAttributes="Bold"/>
            <Grid
                ColumnDefinitions="*,*,*,*"
                RowDefinitions="*,*,*,*,*"
                RowSpacing="10"
                ColumnSpacing="10">

                <!--Clear Button-->
                <Button
                    Text="AC"
                    Grid.Row="0"
                    Grid.Column="0"
                    BorderWidth="0"
                    BackgroundColor="#A0A0A0"
                    FontSize="24"
                    TextColor="Black"
                    CornerRadius="10"
                    Clicked="OnAllClearButtonClicked"/>

                <!--Number Buttons-->
                <Button
                    Text="0"
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    BorderWidth="0"
                    BackgroundColor="#313131"
                    FontSize="24"
                    TextColor="White"
                    CornerRadius="10"
                    Clicked="OnNumberButtonClicked"/>
                <Button
                    Text="1"
                    Grid.Row="3"
                    Grid.Column="0"
                    BorderWidth="0"
                    BackgroundColor="#313131"
                    FontSize="24"
                    TextColor="White"
                    CornerRadius="10"
                    Clicked="OnNumberButtonClicked"/>
                <Button
                    Text="2"
                    Grid.Row="3"
                    Grid.Column="1"
                    BorderWidth="0"
                    BackgroundColor="#313131"
                    FontSize="24"
                    TextColor="White"
                    CornerRadius="10"
                    Clicked="OnNumberButtonClicked"/>
                <Button
                    Text="3"
                    Grid.Row="3"
                    Grid.Column="2"
                    BorderWidth="0"
                    BackgroundColor="#313131"
                    FontSize="24"
                    TextColor="White"
                    CornerRadius="10"
                    Clicked="OnNumberButtonClicked"/>
                <Button
                    Text="4"
                    Grid.Row="2"
                    Grid.Column="0"
                    BorderWidth="0"
                    BackgroundColor="#313131"
                    FontSize="24"
                    TextColor="White"
                    CornerRadius="10"
                    Clicked="OnNumberButtonClicked"/>
                <Button
                    Text="5"
                    Grid.Row="2"
                    Grid.Column="1"
                    BorderWidth="0"
                    BackgroundColor="#313131"
                    FontSize="24"
                    TextColor="White"
                    CornerRadius="10"
                    Clicked="OnNumberButtonClicked"/>
                <Button
                    Text="6"
                    Grid.Row="2"
                    Grid.Column="2"
                    BorderWidth="0"
                    BackgroundColor="#313131"
                    FontSize="24"
                    TextColor="White"
                    CornerRadius="10"
                    Clicked="OnNumberButtonClicked"/>
                <Button
                    Text="7"
                    Grid.Row="1"
                    Grid.Column="0"
                    BorderWidth="0"
                    BackgroundColor="#313131"
                    FontSize="24"
                    TextColor="White"
                    CornerRadius="10"
                    Clicked="OnNumberButtonClicked"/>
                <Button
                    Text="8"
                    Grid.Row="1"
                    Grid.Column="1"
                    BorderWidth="0"
                    BackgroundColor="#313131"
                    FontSize="24"
                    TextColor="White"
                    CornerRadius="10"
                    Clicked="OnNumberButtonClicked"/>
                <Button
                    Text="9"
                    Grid.Row="1"
                    Grid.Column="2"
                    BorderWidth="0"
                    BackgroundColor="#313131"
                    FontSize="24"
                    TextColor="White"
                    CornerRadius="10"
                    Clicked="OnNumberButtonClicked"/>

                <!--Decimal Button-->
                <Button
                    Text="."
                    Grid.Row="4"
                    Grid.Column="2"
                    BorderWidth="0"
                    BackgroundColor="#313131"
                    FontSize="24"
                    TextColor="White"
                    CornerRadius="10"
                    Clicked="OnDecimalButtonClicked"/>

                <!--Operator Buttons-->
                <Button
                    Text="+"
                    Grid.Row="3"
                    Grid.Column="3"
                    BorderWidth="0"
                    BackgroundColor="#FA960A"
                    FontSize="24"
                    TextColor="White"
                    CornerRadius="10"
                    Clicked="OnOperatorButtonClicked"/>
                <Button
                    Text="-"
                    Grid.Row="2"
                    Grid.Column="3"
                    BorderWidth="0"
                    BackgroundColor="#FA960A"
                    FontSize="24"
                    TextColor="White"
                    CornerRadius="10"
                    Clicked="OnOperatorButtonClicked"/>
                <Button
                    Text="x"
                    Grid.Row="1"
                    Grid.Column="3"
                    BorderWidth="0"
                    BackgroundColor="#FA960A"
                    FontSize="24"
                    TextColor="White"
                    CornerRadius="10"
                    Clicked="OnOperatorButtonClicked"/>
                <Button
                    Text="÷"
                    Grid.Row="0"
                    Grid.Column="3"
                    BorderWidth="0"
                    BackgroundColor="#FA960A"
                    FontSize="24"
                    TextColor="White"
                    CornerRadius="10"
                    Clicked="OnOperatorButtonClicked"/>

                <!--Equals Button-->
                <Button
                    Text="="
                    Grid.Row="4"
                    Grid.Column="3"
                    BorderWidth="0"
                    BackgroundColor="#FA960A"
                    FontSize="24"
                    TextColor="White"
                    CornerRadius="10"
                    Clicked="OnEqualsButtonClicked"/>

                <!--Function Buttons-->
                <Button
                    Text="+/-"
                    Grid.Row="0"
                    Grid.Column="1"
                    BorderWidth="0"
                    BackgroundColor="#A0A0A0"
                    FontSize="24"
                    TextColor="Black"
                    CornerRadius="10"
                    Clicked="OnChangeSignButtonClicked"/>
                <Button
                    Text="%"
                    Grid.Row="0"
                    Grid.Column="2"
                    BorderWidth="0"
                    BackgroundColor="#A0A0A0"
                    FontSize="24"
                    TextColor="Black"
                    CornerRadius="10"
                    Clicked="OnPercentageButtonClicked"/>

            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
